ng-alain/src/assets/tmp/i18n/zh-CN.json (before)
{
  "home": "主页",
  "settings": "设置",
  "profile": "个人资料",
  "login": "登录",
  "logout": "登出",
  "more": "更多",
  "top-search-ph": "搜索：员工、文件、照片等",
  "lock": "锁屏",
  "fullscreen": "全屏",
  "fullscreen-exit": "退出全屏",
  "clear-local-storage": "清理本地缓存",
  "language": "语言",
  "shortcut": "快捷菜单",
  "dashboard": "仪表盘",
  "dashboard_v1": "仪表盘",
  "dashboard_analysis": "分析页",
  "dashboard_monitor": "监控页",
  "dashboard_workplace": "工作台",
  "widgets": "小部件",
  "main_navigation": "主导航",
  "component": "组件",
  "style": "样式",
  "gridmasonry": "瀑布流",
  "typography": "字体排印",
  "colors": "色彩",
  "delon": "@Delon",
  "dynamic-form": "动态表单",
  "simple-table": "简易表格",
  "util": "工具集",
  "print": "打印",
  "guard": "路由守卫",
  "cache": "字典缓存",
  "qr": "二维码",
  "acl": "基于角色访问控制",
  "downfile": "下载文件",
  "xlsx": "Excel操作",
  "zip": "本地解压缩",
  "report": "报表",
  "relation": "全屏关系图",
  "extras": "扩展",
  "helpcenter": "帮助中心",
  "poi": "门店",
  "pro": "Ant Design Pro",
  "form": "表单页",
  "basic-form": "基础表单",
  "step-form": "分步表单",
  "advanced-form": "高级表单",
  "pro-list": "列表页",
  "pro-table-list": "查询表格",
  "pro-basic-list": "标准列表",
  "pro-card-list": "卡片列表",
  "pro-search": "搜索列表",
  "pro-search-article": "搜索列表（文章）",
  "pro-search-project": "搜索列表（项目）",
  "pro-search-app": "搜索列表（应用）",
  "pro-profile": "详情页",
  "pro-profile-basic": "基础详情页",
  "pro-profile-advanced": "高级详情页",
  "pro-result": "结果",
  "pro-result-success": "成功",
  "pro-result-fail": "失败",
  "pro-exception": "异常",
  "pro-user": "账户",
  "pro-login": "登录",
  "pro-register": "注册",
  "pro-register-result": "注册结果",
  "Student": "学生信息管理",
  "student": "学生信息",
  "student-info-detail": "学生基本信息详情",
  "student-home-detail": "学生家庭信息详情",
  "student-home-list": "学生家庭信息列表",
  "permission-admin": "权限管理",
  "role": "角色",
  "permission": "权限管理",
  "student-form": "学生添加表单",
  "student-job": "就业信息",
  "student-award": "获奖信息",
  "student-punishment": "违纪信息",
  "student-subsidize": "资助情况",
  "system": "系统管理",
  "system data": "系统数据",
  "system-grade": "年级",
  "student-list": "学生信息"
}

ng-alain/src/assets/tmp/i18n/zh-CN.json (after)
{
  "home": "主页",
  "settings": "设置",
  "profile": "个人资料",
  "login": "登录",
  "logout": "登出",
  "more": "更多",
  "top-search-ph": "搜索：员工、文件、照片等",
  "lock": "锁屏",
  "fullscreen": "全屏",
  "fullscreen-exit": "退出全屏",
  "clear-local-storage": "清理本地缓存",
  "language": "语言",
  "shortcut": "快捷菜单",
  "dashboard": "仪表盘",
  "dashboard_v1": "仪表盘",
  "dashboard_analysis": "分析页",
  "dashboard_monitor": "监控页",
  "dashboard_workplace": "工作台",
  "widgets": "小部件",
  "main_navigation": "主导航",
  "component": "组件",
  "style": "样式",
  "gridmasonry": "瀑布流",
  "typography": "字体排印",
  "colors": "色彩",
  "delon": "@Delon",
  "dynamic-form": "动态表单",
  "simple-table": "简易表格",
  "util": "工具集",
  "print": "打印",
  "guard": "路由守卫",
  "cache": "字典缓存",
  "qr": "二维码",
  "acl": "基于角色访问控制",
  "downfile": "下载文件",
  "xlsx": "Excel操作",
  "zip": "本地解压缩",
  "report": "报表",
  "relation": "全屏关系图",
  "extras": "扩展",
  "helpcenter": "帮助中心",
  "poi": "门店",
  "pro": "Ant Design Pro",
  "form": "表单页",
  "basic-form": "基础表单",
  "step-form": "分步表单",
  "advanced-form": "高级表单",
  "pro-list": "列表页",
  "pro-table-list": "查询表格",
  "pro-basic-list": "标准列表",
  "pro-card-list": "卡片列表",
  "pro-search": "搜索列表",
  "pro-search-article": "搜索列表（文章）",
  "pro-search-project": "搜索列表（项目）",
  "pro-search-app": "搜索列表（应用）",
  "pro-profile": "详情页",
  "pro-profile-basic": "基础详情页",
  "pro-profile-advanced": "高级详情页",
  "pro-result": "结果",
  "pro-result-success": "成功",
  "pro-result-fail": "失败",
  "pro-exception": "异常",
  "pro-user": "账户",
  "pro-login": "登录",
  "pro-register": "注册",
  "pro-register-result": "注册结果",
  "Student": "学生信息管理",
  "student": "学生信息",
  "student-info-detail": "学生基本信息详情",
  "student-home-detail": "学生家庭信息详情",
  "student-home-list": "学生家庭信息列表",
  "permission-admin": "权限管理",
  "role": "角色",
  "permission": "权限",
  "student-form": "学生添加表单",
  "student-job": "就业信息",
  "student-award": "获奖信息",
  "student-punishment": "违纪信息",
  "student-subsidize": "资助情况",
  "system": "系统管理",
  "system data": "系统数据",
  "system-grade": "年级",
  "student-list": "学生信息",
  "system-major": "专业",
  "system-class": "班级",
  "teacher": "老师模块",
  "teacher-info": "老师信息",
  "teacher-form": "老师添加表单"
}

ng-alain/src/assets/tmp/i18n/zh-CN.json (diff)
@@ -72,7 +72,7 @@
   "student-home-list": "学生家庭信息列表",
   "permission-admin": "权限管理",
   "role": "角色",
-  "permission": "权限管理",
+  "permission": "权限",
   "student-form": "学生添加表单",
   "student-job": "就业信息",
   "student-award": "获奖信息",
@@ -81,5 +81,10 @@
   "system": "系统管理",
   "system data": "系统数据",
   "system-grade": "年级",
-  "student-list": "学生信息"
+  "student-list": "学生信息",
+  "system-major": "专业",
+  "system-class": "班级",
+  "teacher": "老师模块",
+  "teacher-info": "老师信息",
+  "teacher-form": "老师添加表单"
 }
