ng-alain/src/assets/tmp/app-data.json (before)
{
  "app": {
    "name": "Alain",
    "description": "Ng-zorro admin panel front-end framework"
  },
  "user": {
    "name": "Admin",
    "avatar": "./assets/tmp/img/avatar.jpg",
    "email": "cipchk@qq.com"
  },
  "menu": [
    {
      "text": "主导航",
      "i18n": "main_navigation",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "仪表盘",
          "i18n": "dashboard",
          "icon": "icon-speedometer",
          "children": [
            {
              "text": "仪表盘V1",
              "link": "/dashboard/v1",
              "i18n": "dashboard_v1"
            }
          ]
        }
      ]
    },
    {
      "text": "permission",
      "i18n": "permission-admin",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "Extras",
          "i18n": "permission-admin",
          "link": "/extras",
          "icon": "icon-cup",
          "children": [
            {
              "text": "Settings",
              "link": "/permission/role",
              "i18n": "role"
            },
            {
              "text": "Settings",
              "link": "/permission/permission",
              "i18n": "permission"
            },
            {
              "text": "Settings",
              "link": "/extras/settings",
              "i18n": "settings"
            }
          ]
        }
      ]
    },
    {
      "text": "Student",
      "i18n": "student",
      "group": true,
      "hideInBreadcrumb": true,
      "children":[
        {
          "text": "StudentInfo",
          "i18n": "student",
          "link": "/student/student",
          "hideInBreadcrumb": true,
          "icon": "icon-user",
          "children":[
            {
              "text": "StudentForm",
              "link": "/student/student-form",
              "i18n": "student-form",
              "shortcut": true
            },
            {
              "text": "StudentList",
              "link": "/student/student-list",
              "i18n": "student-list",
              "shortcut": true
            },
            {
              "text": "StudentJob",
              "link": "/student/student-job",
              "i18n": "student-job"
            },
            {
              "text": "StudentJob",
              "link": "/student/student-award",
              "i18n": "student-award"
            },
            {
              "text": "StudentPunishment",
              "link": "/student/student-punishment",
              "i18n": "student-punishment"
            },
            {
              "text": "StudentSubsidize",
              "link": "/student/student-subsidize",
              "i18n": "student-subsidize"
            }
          ]
        }
      ]
    },
    {
      "text": "系统信息",
      "i18n": "system",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "系统数据信息",
          "i18n": "system data",
          "icon": "icon-book-open",
          "children": [
            {
              "text": "年级",
              "link": "/system/grade",
              "i18n": "system-grade"
            },
            {
              "text": "专业",
              "link": "/system/major",
              "i18n": "system-major"
            },
            {
              "text": "班级",
              "link": "/system/class",
              "i18n": "system-class"
            }
          ]
        }
      ]
    },
    {
      "text": "老师模块",
      "i18n": "teacher",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "老师信息",
          "i18n": "teacher-info",
          "icon": "icon-grid",
          "children": [
            {
              "text": "老师信息",
              "link": "/teacher/teacher-info",
              "i18n": "teacher-info"
            },
            {
              "text": "老师录入表单",
              "link": "/teacher/teacher-form",
              "i18n": "teacher-form"
            }
          ]
        }
      ]
    }
  ]
}

ng-alain/src/assets/tmp/app-data.json (after)
{
  "app": {
    "name": "Alain",
    "description": "Ng-zorro admin panel front-end framework"
  },
  "user": {
    "name": "Admin",
    "avatar": "./assets/tmp/img/avatar.jpg",
    "email": "cipchk@qq.com"
  },
  "menu": [
    {
      "text": "主导航",
      "i18n": "main_navigation",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "仪表盘",
          "i18n": "dashboard",
          "icon": "icon-speedometer",
          "children": [
            {
              "text": "仪表盘V1",
              "link": "/dashboard/v1",
              "i18n": "dashboard_v1"
            }
          ]
        }
      ]
    },
    {
      "text": "permission",
      "i18n": "permission-admin",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "Extras",
          "i18n": "permission-admin",
          "link": "/extras",
          "icon": "icon-cup",
          "children": [
            {
              "text": "Settings",
              "link": "/permission/role",
              "i18n": "role"
            },
            {
              "text": "Settings",
              "link": "/permission/permission",
              "i18n": "permission"
            }
          ]
        }
      ]
    },
    {
      "text": "Student",
      "i18n": "student",
      "group": true,
      "hideInBreadcrumb": true,
      "children":[
        {
          "text": "StudentInfo",
          "i18n": "student",
          "link": "/student/student",
          "hideInBreadcrumb": true,
          "icon": "icon-user",
          "children":[
            {
              "text": "StudentForm",
              "link": "/student/student-form",
              "i18n": "student-form",
              "shortcut": true
            },
            {
              "text": "StudentList",
              "link": "/student/student-list",
              "i18n": "student-list",
              "shortcut": true
            },
            {
              "text": "StudentJob",
              "link": "/student/student-job",
              "i18n": "student-job"
            },
            {
              "text": "StudentJob",
              "link": "/student/student-award",
              "i18n": "student-award"
            },
            {
              "text": "StudentPunishment",
              "link": "/student/student-punishment",
              "i18n": "student-punishment"
            },
            {
              "text": "StudentSubsidize",
              "link": "/student/student-subsidize",
              "i18n": "student-subsidize"
            }
          ]
        }
      ]
    },
    {
      "text": "系统信息",
      "i18n": "system",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "系统数据信息",
          "i18n": "system data",
          "icon": "icon-book-open",
          "children": [
            {
              "text": "年级",
              "link": "/system/grade",
              "i18n": "system-grade"
            },
            {
              "text": "专业",
              "link": "/system/major",
              "i18n": "system-major"
            },
            {
              "text": "班级",
              "link": "/system/class",
              "i18n": "system-class"
            }
          ]
        }
      ]
    },
    {
      "text": "老师模块",
      "i18n": "teacher",
      "group": true,
      "hideInBreadcrumb": true,
      "children": [
        {
          "text": "老师信息",
          "i18n": "teacher-info",
          "icon": "icon-grid",
          "children": [
            {
              "text": "老师信息",
              "link": "/teacher/teacher-info",
              "i18n": "teacher-info"
            },
            {
              "text": "老师录入表单",
              "link": "/teacher/teacher-form",
              "i18n": "teacher-form"
            },
            {
              "text": "Settings",
              "link": "/teacher/teacher-setting",
              "i18n": "settings"
            }
          ]
        }
      ]
    }
  ]
}

ng-alain/src/assets/tmp/app-data.json (diff)
@@ -50,11 +50,6 @@
               "text": "Settings",
               "link": "/permission/permission",
               "i18n": "permission"
-            },
-            {
-              "text": "Settings",
-              "link": "/extras/settings",
-              "i18n": "settings"
             }
           ]
         }
@@ -159,6 +154,11 @@
               "text": "老师录入表单",
               "link": "/teacher/teacher-form",
               "i18n": "teacher-form"
+            },
+            {
+              "text": "Settings",
+              "link": "/teacher/teacher-setting",
+              "i18n": "settings"
             }
           ]
         }
