ng-alain/src/assets/tmp/enum-data.json (before)
{
  "isTrue": [
    {"id": 0, "name": "否"},
    {"id": 1, "name": "是"}
  ],
  "jobMode": [
    {"id": 0, "name": "派遣"},
    {"id": 1, "name": "考研"},
    {"id": 2, "name": "待分"},
    {"id": 3, "name": "不分"}
  ],
  "gender": [
    {"id": 0, "name": "男"},
    {"id": 1, "name": "女"}
  ],
  "status":[
    {"id": 0, "name": "在校"},
    {"id": 1, "name": "休学"},
    {"id": 2, "name": "退学"},
    {"id": 3, "name": "降级"}
  ],
  "politicalStatus": [
    {"id": 0, "name": "群众"},
    {"id": 1, "name": "共青团员"},
    {"id": 2, "name": "中共党员"},
    {"id": 3, "name": "预备党员"}
  ],
  "stype": [
    {"id": 0, "name": "一等国家助学金"},
    {"id": 1, "name": "二等国家助学金"},
    {"id": 2, "name": "三等国家助学金"},
    {"id": 3, "name": "励志奖学金"},
    {"id": 4, "name": "国家奖学金"},
    {"id": 5, "name": "勤则通助学金"},
    {"id": 6, "name": "校友助学金"}
  ],
  "slevel": [
    {"id": 0, "name": "一等"},
    {"id": 1, "name": "二等"},
    {"id": 2, "name": "三等"}
  ],
  "ptype": [
    {"id": 0, "name": "警告"},
    {"id": 1, "name": "严重警告"},
    {"id": 2, "name": "记过"},
    {"id": 3, "name": "留校察看"},
    {"id": 4, "name": "开除学籍"}
  ],
  "clazz": [
    {"id": 0, "name": "一班"},
    {"id": 1, "name": "二班"},
    {"id": 2, "name": "三班"},
    {"id": 3, "name": "四班"}
  ],
  "schooling": [
    {"id": 0, "name": "本科"},
    {"id": 1, "name": "硕士"},
    {"id": 2, "name": "博士"}
  ]
}

ng-alain/src/assets/tmp/enum-data.json (after)
{
  "isTrue": [
    {"id": 0, "name": "否"},
    {"id": 1, "name": "是"}
  ],
  "jobMode": [
    {"id": 0, "name": "派遣"},
    {"id": 1, "name": "考研"},
    {"id": 2, "name": "待分"},
    {"id": 3, "name": "不分"}
  ],
  "gender": [
    {"id": 0, "name": "男"},
    {"id": 1, "name": "女"}
  ],
  "status":[
    {"id": 0, "name": "在校"},
    {"id": 1, "name": "休学"},
    {"id": 2, "name": "退学"},
    {"id": 3, "name": "降级"}
  ],
  "politicalStatus": [
    {"id": 0, "name": "群众"},
    {"id": 1, "name": "共青团员"},
    {"id": 2, "name": "中共党员"},
    {"id": 3, "name": "预备党员"}
  ],
  "stype": [
    {"id": 0, "name": "一等国家助学金"},
    {"id": 1, "name": "二等国家助学金"},
    {"id": 2, "name": "三等国家助学金"},
    {"id": 3, "name": "励志奖学金"},
    {"id": 4, "name": "国家奖学金"},
    {"id": 5, "name": "勤则通助学金"},
    {"id": 6, "name": "校友助学金"}
  ],
  "slevel": [
    {"id": 0, "name": "一等"},
    {"id": 1, "name": "二等"},
    {"id": 2, "name": "三等"}
  ],
  "ptype": [
    {"id": 0, "name": "警告"},
    {"id": 1, "name": "严重警告"},
    {"id": 2, "name": "记过"},
    {"id": 3, "name": "留校察看"},
    {"id": 4, "name": "开除学籍"}
  ],
  "clazz": [
    {"id": 0, "name": "一班"},
    {"id": 1, "name": "二班"},
    {"id": 2, "name": "三班"},
    {"id": 3, "name": "四班"}
  ],
  "schooling": [
    {"id": 0, "name": "本科"},
    {"id": 1, "name": "硕士"},
    {"id": 2, "name": "博士"}
  ],
  "nzStatus": [
    {"id": 0, "name": "完成","status": "success"},
    {"id": 1, "name": "进行中","status": "active"},
    {"id": 2, "name": "中断","status": "exception"}
  ]
}

ng-alain/src/assets/tmp/enum-data.json (diff)
@@ -56,5 +56,10 @@
     {"id": 0, "name": "本科"},
     {"id": 1, "name": "硕士"},
     {"id": 2, "name": "博士"}
+  ],
+  "nzStatus": [
+    {"id": 0, "name": "完成","status": "success"},
+    {"id": 1, "name": "进行中","status": "active"},
+    {"id": 2, "name": "中断","status": "exception"}
   ]
 }
